# Dockerfile for ML Monitor
# This containerizes the ML-based monitoring service

FROM python:3.11-slim

# Install kubectl for Kubernetes pod restarts
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /monitor

# Copy monitor requirements
COPY requirements-monitor.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements-monitor.txt

# Copy monitor scripts
COPY doctor_monitor_ml.py .
COPY train_brain.py .
COPY app/healing_brain.pkl .

# Set default environment variable for patient app URL
# This will be overridden by Kubernetes deployment
ENV PATIENT_URL=http://patient-app-service:5000

# Run monitor with unbuffered Python output for real-time logs
# Note: -u flag ensures unbuffered output
CMD python -u doctor_monitor_ml.py $PATIENT_URL
